<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="596.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e1.MainPageController">
    <top>
        <GridPane alignment="TOP_CENTER" hgap="15.0" prefHeight="150.0" prefWidth="360.0" vgap="15.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="70.0" text="Marca:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="guitarraMarcaTextField" promptText="Marca" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="70.0" text="Modelo:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="guitarraModeloTextField" promptText="Modelo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="70.0" text="Cor:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="guitarraCorTextField" promptText="Cor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="70.0" text="Cordas:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="guitarraCordasTextField" promptText="Cordas" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button onAction="#salvarGuitarra" prefWidth="70.0" text="Salvar" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button onAction="#atualizarGuitarra" prefWidth="70.0" text="Atualizar" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button onAction="#deletarGuitarra" prefWidth="70.0" text="Deletar" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
        </GridPane>
    </top>
    <center>
        <TableView fx:id="guitarraTableView" maxHeight="300" maxWidth="280" prefHeight="300.0" prefWidth="280.0">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="55.0"/>
                <TableColumn fx:id="marcaColumn" text="Marca" prefWidth="55.0"/>
                <TableColumn fx:id="modeloColumn" text="Modelo" prefWidth="55.0"/>
                <TableColumn fx:id="corColumn" text="Cor" prefWidth="55.0"/>
                <TableColumn fx:id="cordasColumn" text="Cordas" prefWidth="55.0"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
